依据集群数量合理分配：每台服务器分配2-3个region
依据数据量分配：根据region的大小，来预估半年左右的数据量，例如，region大小20G，半年数据量预计200G，则设计10个分区，
                半年左右以后数据量突破20G，会出现很多分区，split，可以选择新建一张表，导数据，然后删除原来的表
				
				
rowkey设计原则：散列化，唯一性和长度（70-100位）
假设300个分区
001|rowkey
...
298|rowkey

利用hash值可以配上年月然后取余得出应该存在的分区
取余会有负数，需要取绝对值
long a = 15620022313213l ^ 201912;
String str = "15620022313";
String s = "" + a;
System.out.println(abs(s.hashCode() % 299));

create 'blog',{NAME=>'family1'},{NAME=>'family2'},SPLITS=>['0000|','0001|','0002|','0003|','0004|','0005|','0006|','0007|','0008|','0009|',
'0010|','0011|','0012|','0013|','0014|','0015|','0016|','0017|','0018|','0019|',
'0020|','0021|','0022|','0023|','0024|','0025|','0026|','0027|','0028|','0029|',
'0030|','0031|','0032|','0033|','0034|','0035|','0036|','0037|','0038|','0039|',
'0040|','0041|','0042|','0043|','0044|','0045|','0046|','0047|','0048|','0049|']